<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Masseur Pro - Île-de-France</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="hero">
    <h1>Masseur Pro</h1>
    <p>Bien-être & Relaxation – Déplacement dans toute l’Île-de-France</p>
  </header>

  <section id="about">
    <h2>À propos</h2>
    <p>Diplômé en bien-être et relaxation, je me déplace dans toute l’Île-de-France pour vous offrir des massages adaptés à vos besoins. Que vous soyez à la maison ou au bureau, offrez-vous un vrai moment de détente.</p>
  </section>

  <section id="services">
    <h2>Techniques proposées</h2>
    <ul>
      <li>Massage ciblé</li>
      <li>Réflexologie plantaire</li>
      <li>Massage californien</li>
      <li>Massage aux pierres chaudes</li>
      <li>Massage Amma assis</li>
      <li>Massage Shiatsu</li>
      <li>Massage Tuina</li>
      <li>Massage pour sportifs</li>
      <li>Massage ayurvédique</li>
      <li>Massage cranio-facial</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>📞 <strong>06 50 21 50 71</strong></p>
    <p>Je suis joignable 7j/7 pour toute demande de rendez-vous ou information.</p>
  </section>

  <footer>
    <p>&copy; 2025 Masseur Pro - Tous droits réservés</p>
  </footer>
</body>
</html>
