body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #fefefe;
}

.hero {
  background: url('https://images.unsplash.com/photo-1588776814546-17b45a4dc71b?auto=format&fit=crop&w=1500&q=80') center/cover no-repeat;
  color: white;
  text-align: center;
  padding: 100px 20px;
}

.hero h1 {
  font-size: 3em;
  margin: 0;
}

section {
  padding: 40px 20px;
  max-width: 800px;
  margin: auto;
}

section h2 {
  color: #00695c;
  margin-bottom: 10px;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  background: #e0f2f1;
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;
}

footer {
  text-align: center;
  padding: 20px;
  background: #00695c;
  color: white;
}
